language: node_js
node_js:
  - 12

services:
  - docker

before_install:

install:

before_script:

script:
  - docker build -f udagram-api-feed/Dockerfile -t udagram-api-feed:latest mikekamu/udagram-api-feed:latest 
  - docker build -f udagram-api-user/Dockerfile -t udagram-api-user:latest mikekamu/udagram-api-user:latest 
  - docker build -f udagram-frontend/Dockerfile -t udagram-frontend:latest mikekamu/udagram-frontend:latest 
  - docker build -f udagram-reverseproxy/Dockerfile -t udagram-reverseproxy:latest mikekamu/udagram-reverseproxy:latest 


after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push mikekamu/udagram-api-feed:latest
  - docker push mikekamu/udagram-api-user:latest
  - docker push mikekamu/udagram-frontend:latest
  - docker push mikekamu/udagram-reverseproxy:latest