language: node_js
node_js:
  - 12

services:
  - docker

before_install:

install:

before_script:

script:
  - docker build -t udagram-api-feed ./udagram-api-feed 
  - docker build -t udagram-api-user ./udagram-api-user 
  - docker build -t udagram-frontend ./udagram-frontend 
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag udagram-api-feed mikekamu/udagram-api-feed:v1
  - docker tag udagram-api-user mikekamu/udagram-api-user:v1
  - docker tag udagram-frontend mikekamu/udagram-frontend:v1
  - docker tag reverseproxy mikekamu/reverseproxy:v1 


after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push mikekamu/udagram-api-feed:v1
  - docker push mikekamu/udagram-api-user:v1
  - docker push mikekamu/udagram-frontend:v1
  - docker push mikekamu/reverseproxy:v1
